# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation
sonar.organization=onap
sonar.projectKey=policy-opa-pdp
sonar.exclusions=*/_test.go, */mocks/*, */models.go
sonar.test.inclusions=*/_test.go
